# jsk_travis
on: [push, pull_request]

jobs:
  melodic:
    runs-on: ubuntu-latest
    name: melodic

    container: ubuntu:18.04

    steps:
      - name: Install latest git (use sudo for ros-ubuntu, remove sudo for ubuntu container), checkout@v2 uses REST API for git<2.18, which removes .git folder and does not checkout .travis submodules
        run: |
          (apt-get update && apt-get install -y sudo) || echo "OK"
          sudo apt-get update && sudo apt-get install -y software-properties-common && sudo apt-get update && sudo add-apt-repository -y ppa:git-core/ppa && sudo apt-get update && sudo apt-get install -y git
      - name: work around permission issue  # https://github.com/actions/checkout/issues/760#issuecomment-1097501613
        run: |
          set -x
          export USER=$(whoami)
          git config --global --add safe.directory $GITHUB_WORKSPACE || echo "OK" # Show 'could not lock config file /github/home/.gitconfig: Permission denied', but it is ok
          sudo mkdir -p /__w/
          sudo chmod 777 -R /__w/
          sudo chown -R $USER $HOME
      - name: Checkout
        uses: actions/checkout@v3.0.2
        with:
          submodules: true
      # github actions cache does not work because of permission denied.
      # see: https://github.com/actions/cache/issues/404
      # - name: Cache several data
      #   uses: actions/cache@v2
      #   with:
      #     path: |
      #       ~/.ccache
      #       ~/.cache/pip
      #       ~/apt-cacher-ng
      #       ~/.ros/data
      #     key: ${{ github.workflow }}
      - name: Run jsk_travis
        uses: jsk-ros-pkg/jsk_travis@master
        with:
          ROS_DISTRO : melodic
          ROS_PARALLEL_JOBS: "-j8"
          USE_DEB: false
          NOT_TEST_INSTALL: true
          ROSDEP_ADDITIONAL_OPTIONS: "-n -q --ignore-src --skip-keys=jsk_smart_gui --skip-keys=ros3djs --skip-keys=pr2_calibration_launch --skip-keys=jsk_android_gui_api9 --skip-keys=ros2djs --skip-keys=face_recognition --skip-keys=roslibjs --skip-keys=force_proximity_ros --skip-keys=safe_teleop_base --skip-keys=pcl"
          # XXX: hotfix for chainer problem (https://github.com/chainer/chainer/issues/8545)
          BEFORE_SCRIPT: "sudo -H pip install fcn chainercv chainer==6.7.0 gdown==4.4.0"
          CATKIN_TOOLS_CONFIG_OPTIONS: "--blacklist imagesift jsk_recognition_msgs jsk_perception jsk_pcl_ros_utils jsk_pcl_ros resized_image_transport checkerboard_detector fetcheus naoqieus jsk_fetch_startup jsk_nao_startup roseus_remote jsk_robot_startup jsk_robot_utils jsk_pr2_calibration pr2_base_trajectory_action jsk_baxter_web peppereus naoeus jsk_baxter_desktop jsk_pepper_startup jsk_pr2_startup jsk_pr2_desktop"
          # instance_occlsegm and grasp_fusion are excluded because of gdrive download maximum trials.
          # see: https://github.com/start-jsk/jsk_apc/pull/2745
          TEST_PKGS: "jsk_apc2015_common jsk_apc2016_common jsk_arc2017_common jsk_2015_05_baxter_apc jsk_2016_01_baxter_apc jsk_arc2017_baxter sphand_driver baxtergv6_apc2016 baxter_paper_filing"
